<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
    <ProjectGuid>{95b6202f-8f3f-4638-b6e3-dd0866519f3d}</ProjectGuid>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <F5StartsRuby>False</F5StartsRuby>
    <MySQLPath>C:\Program Files\MySQL\MySQL Server 5.0\bin</MySQLPath>
    <OneBreakpointPerLine>True</OneBreakpointPerLine>
    <RailsDebugScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>C:\tools\ruby\bin\ruby.exe</RubyInterpreter>
    <RubyExeNoDebug>C:\tools\ruby\bin\ruby.exe</RubyExeNoDebug>
    <ServerPort>3000</ServerPort>
    <SQLServerPath>C:\Program Files\Microsoft SQL Server\90\Tools\binn</SQLServerPath>
    <TraceLevel>0</TraceLevel>
    <UseCylon>True</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <WebServerScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_server.bat</WebServerScript>
    <ERBTimeout>60</ERBTimeout>
    <RailsProject>False</RailsProject>
    <RubyTimeout>60</RubyTimeout>
    <SynchronizationExcludeHiddenFiles>True</SynchronizationExcludeHiddenFiles>
    <SynchronizationExcludeNoExtension>False</SynchronizationExcludeNoExtension>
    <SynchronizeExcludeNoExtension>False</SynchronizeExcludeNoExtension>
  </PropertyGroup>
  <ItemGroup>
    <Ruby Include="rubyfile.rb" />
  </ItemGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>