<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
    <ProjectGuid>{a56d37a8-8832-4433-8629-4ac70bf6f7c5}</ProjectGuid>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <F5StartsRuby>False</F5StartsRuby>
    <MySQLPath>C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin</MySQLPath>
    <OneBreakpointPerLine>True</OneBreakpointPerLine>
    <RailsDebugScript>C:\Program Files (x86)\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>c:\ruby\bin\ruby.exe</RubyInterpreter>
    <RubyExeNoDebug>c:\ruby\bin\ruby.exe</RubyExeNoDebug>
    <ServerPort>3000</ServerPort>
    <SQLServerPath>C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn</SQLServerPath>
    <TraceLevel>0</TraceLevel>
    <UseCylon>True</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <WebServerScript>C:\Program Files (x86)\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_server.bat</WebServerScript>
    <ERBTimeout>0</ERBTimeout>
    <RailsProject>False</RailsProject>
    <RubyTimeout>0</RubyTimeout>
    <SynchronizationExcludeHiddenFiles>False</SynchronizationExcludeHiddenFiles>
    <SynchronizationExcludeNoExtension>False</SynchronizationExcludeNoExtension>
    <SynchronizeExcludeNoExtension>False</SynchronizeExcludeNoExtension>
  </PropertyGroup>
  <ItemGroup>
    <Ruby Include="lib\album.rb" />
    <Ruby Include="lib\album_list.rb" />
    <Ruby Include="lib\album_list_with_iterator.rb" />
    <Ruby Include="lib\casewhen.rb" />
    <Ruby Include="lib\closures.rb" />
    <Ruby Include="lib\code_blocks.rb" />
    <Ruby Include="lib\code_blocks_parameters.rb" />
    <Ruby Include="lib\collections.rb" />
    <Ruby Include="lib\hello_world.rb" />
    <Ruby Include="lib\hello_world2.rb" />
    <Ruby Include="lib\ifthenelse.rb" />
    <Ruby Include="lib\iterators.rb" />
    <Ruby Include="lib\loops.rb" />
    <Ruby Include="lib\main.rb" />
    <Ruby Include="lib\inheritance.rb" />
    <Ruby Include="lib\metaprogramming\consumer.rb" />
    <Ruby Include="lib\metaprogramming\csv_record.rb" />
    <Ruby Include="lib\metaprogramming\define_method.rb" />
    <Ruby Include="lib\metaprogramming\method_missing.rb" />
    <Ruby Include="lib\modules\modules.rb" />
    <Ruby Include="lib\modules\song_ops.rb" />
    <Ruby Include="lib\numbers.rb" />
    <Ruby Include="lib\regular_expressions.rb" />
    <Ruby Include="lib\strings.rb" />
    <Ruby Include="lib\transactional_resource.rb" />
    <Ruby Include="lib\typing.rb" />
    <Ruby Include="shared_types\main.rb" />
    <Ruby Include="test\album_list_test.rb" />
    <Ruby Include="test\hello_world_test.rb" />
    <Ruby Include="wpf\biffy.rb" />
    <Ruby Include="wpf\main.rb" />
    <Ruby Include="wpf\wpf.rb" />
    <Ruby Include="wpf\wpf_elements.rb" />
    <Ruby Include="wpf\xaml_main.rb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib" />
    <Folder Include="lib\modules" />
    <Folder Include="lib\metaprogramming" />
    <Folder Include="wpf" />
    <Folder Include="shared_types" />
    <Folder Include="test" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\metaprogramming\people.txt" />
    <Content Include="lib\metaprogramming\Places.txt" />
    <Content Include="shared_types\HelloWorld.js" />
    <Content Include="wpf\Biffy.xaml" />
  </ItemGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>